# TransactionService

./: README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile.native
src/main/java/: ExampleResource.java
src/main/java/org/great/controller/: FirstController.java
src/main/java/org/great/dto/: AccountsClient.java  CreditRequest.java  ReleaseRequest.java  ReserveRequest.java  TransactionRequest.java  TransferEvent.java  TransferEventSerializer.java
src/main/java/org/great/entity/: Transaction.java
src/main/java/org/great/messaging/: OutcomeEventsProducer.java
src/main/java/org/great/repository/: TransactionRepository.java
src/main/java/org/great/resource/: TransactionResource.java
src/main/java/org/great/rest/: AccountServiceRest.java
src/main/java/org/great/saga/: SagaService.java
src/main/resources/: application.properties
src/test/java/org/great/: ExampleResourceIT.java  ExampleResourceTest.java
