# HTTP server port
quarkus.http.port=8082

#Rest Client
account-service/mp-rest/url=http://localhost:8083
account-service/mp-rest/scope=javax.inject.Singleton

# application.properties
#quarkus.kafka.devservices.enabled=false


# Enable DevServices (default true, but make sure you didn?t disable it)
quarkus.kafka.devservices.enabled=false
kafka.bootstrap.servers=localhost:9093

# Outcoming channel for completed transfers
mp.messaging.outgoing.events-transfers-completed.connector=smallrye-kafka
mp.messaging.outgoing.events-transfers-completed.topic=events-transfers-completed
mp.messaging.outgoing.events-transfers-completed.value.serializer=org.great.dto.TransferEventSerializer

# Outcoming channel for failed transfers
mp.messaging.outgoing.events-transfers-failed.connector=smallrye-kafka
mp.messaging.outgoing.events-transfers-failed.topic=events-transfers-failed
mp.messaging.outgoing.events-transfers-failed.value.serializer=org.great.dto.TransferEventSerializer

