# HTTP server port
quarkus.http.port=8082

# Set global log level
#quarkus.log.level=DEBUG

#Rest Client
account-service/mp-rest/url=http://localhost:8083
account-service/mp-rest/scope=javax.inject.Singleton

# application.properties
#quarkus.kafka.devservices.enabled=false


# Enable DevServices
quarkus.kafka.devservices.enabled=false
#kafka.bootstrap.servers=localhost:9092

# Outcoming channel for completed transfers
mp.messaging.outgoing.events-transfers-completed.connector=smallrye-kafka
mp.messaging.outgoing.events-transfers-completed.topic=events-transfers-completed
mp.messaging.outgoing.events-transfers-completed.value.serializer=org.great.dto.TransferEventSerializer

# Outcoming channel for failed transfers
mp.messaging.outgoing.events-transfers-failed.connector=smallrye-kafka
mp.messaging.outgoing.events-transfers-failed.topic=events-transfers-failed
mp.messaging.outgoing.events-transfers-failed.value.serializer=org.great.dto.TransferEventSerializer

# Datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/transactiondb

